<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="amazon.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	<title>Amazon</title>
</head>
<body>
	<header>
		<!-------Navigation Bar----->

		<nav class="nav-bar" id="Navigation">
			<div class="nav-box1 box">
				
			</div>

			<div class="nav-box2 box">
				<div class="box2-left">
					<i class="bi bi-geo-alt-fill"></i>
				</div>
				<div class="box2-right">
					<p class="first-box2">Deliver to</p>
					<p class="second-box2">India</p>
				</div>
			</div>
			<div class="nav-box3">
				<select name="" id="" class="nav-select">
					<option value="">All</option>
				</select>
				<input type="search" placeholder="Search Amazon" class="nav-search">
				<div class="box3-icon">
					<i class="bi bi-search"></i>

				</div>
			</div>
			<div class="nav-box4 box">
				<img src="C:\Users\rajsa\Downloads\1200px-Flag_of_the_United_States.svg.webp" alt="">
				<select name="" id="" class="box4-select">
					<option value="">EN</option>
				</select>
			</div>
			<div class="nav-box5 box">
				<p class="box-first">Hello,sign in</p>
				<p class="box-second">Accounts & Lists</p>
			</div>
			<div class="nav-box6 box">
				<p class="box-first">Return</p>
				<p class="box-second">& Orders</p>
			</div>
			<div class="nav-box7 box">
				<i class="bi bi-cart"></i>
				
				<p>Cart</p>
			</div>
		</nav>

		<!-------Panel------- -->

		<div class="panel">
			<div class="panel-left box">
				<i class="fa-solid fa-bars"></i>				
				<p>All</p>
			</div>
			<div class="panel-middle">
				<p class="box">Amazon miniTv</p>
				<p class="box">Sells</p>
				<p class="box">Best Sellers</p>
				<p class="box">Mobiles</p>
				<p class="box">Prime</p>
				<p class="box">Fashion</p>
				<p class="box">Home and Kitchen</p>
				<p class="box">Gift Card</p>
				<p class="box">Customer Service</p>
			</div>
			<div class="panel-right box">
				<p>Shop deals in Electronics</p>
			</div>
		</div>
	</header>
	<div class="hero">
		<div class="hero-box">
			You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="">Click here to go to amazon.in</a>
		</div>
	</div>

	<div class="shopping">
		<div class="shop-box">
			<div class="box-content">
				<h1>Gaming Accessories</h1>
				<img src="C:\Users\rajsa\Downloads\GW_CONS_AUS_HPC_HPCEssentials_CatCard_Desktop2x._SY608_CB627424361_ (1).jpg" alt="">
				<a href=""class="abc">See More</a>
			</div>
		</div>
		<div class="shop-box">
			<div class="box-content">
				<h1>Furniture</h1>
				<img src="C:\Users\rajsa\Downloads\box3_image.jpg" alt="">
				<a href=""class="abc">See More</a>
			</div>
		</div>
		<div class="shop-box">
			<div class="box-content">
				<h1>Mobile Phones</h1>
				<img src="C:\Users\rajsa\Downloads\box4_image.jpg" alt="">
				<a href=""class="abc">See More</a>
			</div>
		</div>
		<div class="shop-box">
			<div class="box-content">
				<h1>Make up</h1>
				<img src="C:\Users\rajsa\Downloads\box5_image.jpg" alt="">
				<a href=""class="abc">See More</a>
			</div>
		</div>
		<div class="shop-box">
			<div class="box-content">
				<h1>Pet shop</h1>
				<img src="C:\Users\rajsa\Downloads\box6_image.jpg" alt="">
				<a href=""class="abc">See More</a>
			</div>
		</div>
		<div class="shop-box">
			<div class="box-content">
				<h1>Stationary</h1>
				<img src="C:\Users\rajsa\Downloads\box7_image.jpg" alt="">
				<a href=""class="abc">See More</a>
			</div>
		</div>
		<div class="shop-box">
			<div class="box-content">
				<h1>Garmets</h1>
				<img src="C:\Users\rajsa\Downloads\box8_image.jpg" alt="">
				<a href=""class="abc">See More</a>
			</div>
		</div>
		<div class="shop-box">
			<div class="box-content">
				<h1>Electronics Accessories</h1>
				<img src="C:\Users\rajsa\Downloads\Fuji_Dash_Electronics_2x._SY608_CB432774322_.jpg" alt="">
				<a href="" class="abc">See More</a>
			</div>
		</div>
	</div>

</main>
<div class="recom">
	<p class="reco">
		See personalized recommendations
	</p>
	<button class="sign">Sign in</button>
	<p class="New">New customer?</p>
	<a href="" class ="start">Start here.</a>
</div>

<footer>
	<div class="top">
		<a href="#Navigation">Back to Top</a>
	</div>
	<div class="customer-footer">
		<div class="cust1">
			<p class="cust-first">Get to Know Us</p>
			<a href=""class="def">Career</a>
			<a href=""class="def">Blog</a>
			<a href=""class="def">About Amazon</a>
			<a href=""class="def">Investor Relations</a>
			<a href=""class="def">Amazon Devices</a>
			<a href=""class="def">Amazon Science</a>

		</div>
		<div class="cust2">
			<p class="cust-first">Make Money with Us</p>
			<a href=""class="def"> Sell products on Amazon</a>
			<a href=""class="def"> Sell apps on Amazon</a>
			<a href=""class="def"> Advertise Your Products</a>
			<a href=""class="def"> Host an Amazon Hub</a>
			<a href=""class="def"> Advertise Your Products</a>
			<a href=""class="def">Become an Affiliate</a>
			<a href=""class="def"> See More Make Money with Us</a>


		</div>
		<div class="cust3">
			<p class="cust-second">Amazon Payment Products</p>
			<a href=""class="def"> Amazon Business Card</a>
			<a href=""class="def"> Reload Your Balance</a>
			<a href=""class="def"> Amazon Currency Converter</a>
			<a href=""class="def"> Shop with points</a>


		</div>
		<div class="cust4">
			<p class="cust-first">Get to Know Us</p>
			<a href="" class="def">Career</a>
			<a href=""class="def">Blog</a>
			<a href=""class="def">About Amazon</a>
			<a href=""class="def">Investor Relations</a>
			<a href=""class="def">Amazon Devices</a>
			<a href=""class="def">Amazon Science</a>

		</div>
	</div>
	<h5></h5>
	<div class="last">
		
		<div class="lang">
			<i class="bi bi-globe globe"></i>
			<p class="langu">English</p>
		</div>
		<div class="us">
			<i class="bi bi-currency-dollar globe"></i>

			<p class="langu">USD-U.S.Dollar</p>
		</div>
		<div class="united">
			<img src="C:\Users\rajsa\Downloads\1200px-Flag_of_the_United_States.svg.webp" alt="" class="flag">
			

			<p class="langu">United States</p>
		</div>
	</div>
	
</footer>

</body>



</body>
</html>